{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "baseUrl": ".",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.json"
  ],
  "ts-node": {
    "esm": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}